train: ../train/images
val: ../valid/images
test: ../test/images

nc: 1
names: ['people']

roboflow:
  workspace: chris-3k2jo
  project: people_counting-lqqio
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/chris-3k2jo/people_counting-lqqio/dataset/3